<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravenaamaral/Desktop/projetos/Nanochallange1(aula).playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=11223&amp;CharacterRangeLoc=60&amp;EndingColumnNumber=0&amp;EndingLineNumber=202&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=608666629.317139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
